sonar.projectKey=mayconaraujosantos_fly-easy-eticket-123milhas
sonar.organization=mayconaraujosantos

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fly-easy-eticket
sonar.projectVersion=1.0

sonar.exclusions=**/src/infra/puppeteer/**, **/src/main/**
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8